{
  "name": "downloads-steward-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SDK-only Chief OS Downloads Steward POC.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@chief-os/sdk": "file:../../packages/chief-sdk-ts"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
